<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js 09</title>
    <link href="./darkstyle.css" rel="stylesheet">
</head>
<body>
    <button id="toggle">To Open the Login Box</button>
    <div id="main-box">
      <div class="text-area">
        <h1>GeeksforGeeks</h1>
        <p>Enter Your Login Credentials</p>
      </div>

      <form>
        <label for="name">Username:</label><br>
        <input class="uname" type="text" name="uname" placeholder="Enter Your Username"><br>
        <label for="pass">Password:</label><br>
        <input class="pass"  type="text" name="pass" placeholder="Enter Your Password">
        <input class="btn" type="submit" value="Submit">
        <h2 class="error"></h2>
      </form>

     
      <div class="text">
        <h3>Not registered? <a href="#">Create an account</a></h3>
      </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>